{"t":0,"c":[{"tx":"作词: "},{"tx":"Nick Lopez"},{"tx":"/"},{"tx":"Andrew DeCaro"},{"tx":"/"},{"tx":"Emily Beihold"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Nick Lopez"},{"tx":"/"},{"tx":"Andrew DeCaro"},{"tx":"/"},{"tx":"Emily Beihold"}]}
[00:09.960]I don't feel a single thing
[00:13.120]Have the pills done too much?
[00:16.040]Haven't caught up with my friends in weeks
[00:19.590]And now we're outta touch
[00:21.970]I've been drivin' in LA
[00:24.470]And the world, it feels too big
[00:27.320]Like a floating ball that's bound to break
[00:30.740]Snap my psyche like a twig
[00:33.120]And I just wanna see
[00:35.610]If you feel the same as me
[00:38.300]Do you ever get a little bit tired of life?
[00:41.390]Like you're not really happy but you don't wanna die
[00:44.090]Like you're hangin' by a thread but you gotta survive
[00:46.940]'Cause you gotta survive
[00:48.680]Like your body's in the room but you're not really there
[00:52.630]Like you have empathy inside but you don't really care
[00:55.250]Like you're fresh outta love but it's been in the air
[00:58.100]Am I past repair?
[01:00.170]A little bit tired of trying to care when I don't
[01:05.480]A little bit tired of quick repairs to cope
[01:11.430]A little bit tired of sinkin', there's water in my boat
[01:15.430]I'm barely breathin', tryna stay afloat
[01:18.170]So I got these quick repairs to cope
[01:22.540]Guess I'm just broken and broke
[01:25.410]The prescription's on its way
[01:29.440]With a name I can't pronounce
[01:32.390]And the dose I gotta take
[01:34.930]Boy, I wish that I could count
[01:38.150]'Cause I just wanna see
[01:40.570]If this could make me happy
[01:43.310]Do you ever get a little bit tired of life?
[01:46.240]Like you're not really happy but you don't wanna die
[01:48.950]Like you're hangin' by a thread but you gotta survive
[01:51.760]'Cause you gotta survive
[01:53.470]Like your body's in the room but you're not really there
[01:57.460]Like you have empathy inside but you don't really care
[02:00.110]Like you're fresh out of love but it's been in the air
[02:02.980]Am I past repair?
[02:05.000]A little bit tired of trying to care when I don't
[02:10.410]A little bit tired of quick repairs to cope
[02:16.110]A little bit tired of sinkin', there's water in my boat
[02:20.280]I'm barely breathin', tryna stay afloat
[02:23.100]So I got these quick repairs to cope
[02:27.530]Do you ever get a little bit tired of life?
[02:31.780]Like you're not really happy but you don't wanna die
[02:34.650]Like a numb little bug that's gotta survive
[02:37.830]That's gotta survive
