{"t":0,"c":[{"tx":"词曲：乌托邦P/盐雾/见过夏天P"}]}
{"t":273,"c":[{"tx":"翻唱/和声/改编：Ciyo"}]}
{"t":546,"c":[{"tx":"混音/母带：林子豪"}]}
[00:00.82]只因为
[00:01.19]你那渴望自由的心脏
[00:02.89]困在一张没空隙的网
[00:04.91]我们的周围并非没光亮
[00:06.91]只是太耀眼将我们驻赏
[00:08.95]在这个世界哪里会迷茫
[00:10.85]但别再把烦恼带在身上
[00:12.87]至少我还在为你而歌唱
[00:14.76]再回啊漫长的返乌托邦
[00:16.79]天空和地球转啊转
[00:18.71]我站在地上看了又看
[00:20.67]终点公交站无人在
[00:22.69]永远不存在的下一班
[00:24.64]我站在原地转又转
[00:26.56]回忆像相册翻了又翻
[00:28.59]人生本该如花绚烂
[00:30.57]为何我的却如此的惊叹
[00:32.13]就把我吉他带走吧
[00:33.66]就把我的歌也带走吧
[00:36.02]连同我的理想我的人生统统都戴朵花
[00:39.96]也许某个看不见的地方
[00:41.75]签字笔画出了乌托邦
[00:43.77]我会八小时清醒八小时做梦
[00:46.21]八小时种朵花
[00:48.37]夜晚的凉风吹过身边
[00:50.17]空荡的街上只剩想念
[00:52.17]想念你天真无邪笑颜
[00:54.13]回头你却早就已经不见
[00:55.83]不凡的生活每天重演
[00:58.13]这世界早已焕了人间
[01:00.19]路灯矗立街边依旧耀眼
[01:01.99]照亮我的人生我爱的从前
[01:03.99]天空和地球转啊转
[01:05.94]我站在地上看了又看
[01:07.93]终点公交站无人在
[01:10.89]永远不存在的下一班
[01:12.84]我站在原地转又转
[01:14.29]回忆像相册翻了又翻
[01:15.83]人生本该如花绚烂
[01:17.93]为何我的却如此的惊叹
[01:19.37]只因为
[01:19.82]你那渴望自由的心脏
[01:21.73]困在一张没空隙的网
[01:23.60]我们的周围并非没光亮
[01:25.71]只是太耀眼将我们驻赏
[01:27.57]在这个世界哪里会迷茫
[01:29.50]但别再把烦恼带在身上
[01:31.37]至少我还在为你而歌唱
[01:33.36]再回啊漫长的返乌托邦
[01:35.10]火下去
[01:36.87]（我想活成美优的音键）
[01:38.34]火下去
[01:40.62]（呼唤唱着让每人能听见）
[01:42.28]火下去
[01:44.85]（我想活成美优的音键）
[01:46.26]火下去
[01:48.21]（但你歌声我永远都能听见）
[01:50.30]在这返乌托邦里
