{"t":0,"c":[{"tx":"作词: "},{"tx":"R. Kelly"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"R. Kelly"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"R. Kelly"},{"tx":"/"},{"tx":"Michael Jackson","li":"http://p1.music.126.net/3Et8DQcWqKW1Ejv6SzVWWw==/109951170501526889.jpg","or":"orpheus://nm/artist/home?id=38853&type=artist"}]}
[00:16.810]Another  day  has  gone
[00:21.620]I'm  still  all  alone
[00:25.620]How  could  this  be
[00:29.560]You're  not  here  with  me
[00:33.690]You  never  said  goodbye
[00:37.580]Someone  tell  me  why
[00:41.550]Did  you  have  to  go
[00:45.240]And  leave  my  world  so  cold
[00:51.150]Everyday  i  sit  and  ask  myself
[00:55.080]How  did  love  slip  away
[00:59.530]Something  whispers  in  my  ear  and  says
[01:05.550]That  you  are  not  alone
[01:09.640]For  i  am  here  with  you
[01:13.570]Though  you're  far  away
[01:17.610]I  am  here  to  stay
[01:21.910]But  you  are  not  alone
[01:25.600]For  i  am  here  with  you
[01:29.660]Though  we're  far  apart
[01:33.600]You're  always  in  my  heart
[01:37.620]But  you  are  not  alone
[01:43.920]'lone,'lone
[01:50.680]Why,'lone
[01:55.610]Just  the  other  night
[02:01.680]I  thought  i  heard  you  cry
[02:05.660]Asking  me  to  come
[02:09.600]And  hold  you  in  my  arms
[02:13.820]I  can  hear  your  prayers
[02:17.620]Your  burdens  i  will  bear
[02:21.680]But  first  i  need  your  hand
[02:25.410]Then  forever  can  begin
[02:31.210]Everyday  i  sit  and  ask  myself
[02:35.130]How  did  love  slip  away
[02:39.480]Something  whispers  in  my  ear  and  says
[02:45.620]That  you  are  not  alone
[02:49.620]For  i  am  here  with  you
[02:53.720]Though  you're  far  away
[02:57.770]I  am  here  to  stay
[03:01.620]For  you  are  not  alone
[03:05.640]For  i  am  here  with  you
[03:09.500]Though  we're  far  apart
[03:13.500]You're  always  in  my  heart
[03:17.740]For  you  are  not  alone
[03:24.270]Whisper  three  words  and  i'll  come  runnin'
[03:31.410]And  girl  you  know  that  i'll  be  there
[03:39.430]I'll  be  there
[03:45.420]You  are  not  alone
[03:49.480]For  i  am  here  with  you
[03:53.670]Though  you're  far  away
[03:57.810]I  am  here  to  stay
[04:01.840]For  you  are  not  alone
[04:05.570]For  i  am  here  with  you
[04:09.700]Though  we're  far  apart
[04:13.770]You're  always  in  my  heart
[04:17.810]For  you  are  not  alone
[04:21.810]For  i  am  here  with  you
[04:25.690]Though  you're  far  away
[04:29.590]I  am  here  to  stay
[04:33.920]For  you  are  not  alone
[04:37.910]For  i  am  here  with  you
[04:41.760]Though  we're  far  apart
[04:45.350]You're  always  in  my  heart
[04:49.870]For  you  are  not  alone...
[04:50.870]Producers : R. Kelly / michael jackson
[04:51.870]Recorded at chicago recording company (chicago, illinois)
